<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="460" id="KGk-i7-Jjw" customClass="ItemDetailContentTableViewCell" customModule="HUP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-Wb-3Ui">
                        <rect key="frame" x="20" y="21.5" width="60" height="57"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="fJb-bY-6Ym"/>
                            <constraint firstAttribute="width" constant="60" id="hAg-Pw-7tw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sellerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-sg-aPS">
                        <rect key="frame" x="95" y="40.5" width="88" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-32-RLA">
                        <rect key="frame" x="351" y="34.5" width="73" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="삭제하기"/>
                        <connections>
                            <action selector="deleteButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XXk-nT-hjA"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-A1-7iv">
                        <rect key="frame" x="20" y="95" width="404" height="1.5"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="qUK-SZ-hJw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-Nb-zTb">
                        <rect key="frame" x="20" y="116.5" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-Ry-LPj">
                        <rect key="frame" x="20" y="137.5" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highprice" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-eD-2tU">
                        <rect key="frame" x="20" y="168.5" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6W6-Yg-GSb"/>
                            <constraint firstAttribute="width" constant="70" id="BDl-Hc-zIo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-6U-a8F">
                        <rect key="frame" x="95" y="172" width="64.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="participants" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-Fm-5xI">
                        <rect key="frame" x="209.5" y="168.5" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0wC-R6-3Mb"/>
                            <constraint firstAttribute="height" constant="25" id="ZFs-vL-K97"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-RZ-q03">
                        <rect key="frame" x="284.5" y="172" width="81.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-Xa-pYe">
                        <rect key="frame" x="20" y="223.5" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="500" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-Z8-nSA">
                        <rect key="frame" x="20" y="250.5" width="404" height="172"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet fringilla sapien. Ut eleifend turpis ac dui venenatis feugiat. Nulla cursus enim pulvinar feugiat congue. Duis sagittis consequat tellus vitae volutpat. Aliquam in egestas dolor. Proin placerat ante ut augue scelerisque, in interdum magna lobortis. Mauris sit amet felis cursus, iaculis dolor non, faucibus eros. Morbi auctor hendrerit elit, eu suscipit lectus iaculis at. Vivamus sed aliquet enim, et eleifend leo.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Dh-eD-2tU" firstAttribute="top" secondItem="xpb-Ry-LPj" secondAttribute="bottom" constant="10" id="10K-CH-jAg"/>
                    <constraint firstItem="oPx-6U-a8F" firstAttribute="centerY" secondItem="8Dh-eD-2tU" secondAttribute="centerY" id="44A-mO-gEw"/>
                    <constraint firstItem="vKj-Wb-3Ui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5LQ-oF-6NP"/>
                    <constraint firstItem="M37-Nb-zTb" firstAttribute="leading" secondItem="vKj-Wb-3Ui" secondAttribute="leading" id="7Vs-le-osl"/>
                    <constraint firstItem="UJk-Fm-5xI" firstAttribute="leading" secondItem="oPx-6U-a8F" secondAttribute="trailing" constant="50" id="919-4x-1N6"/>
                    <constraint firstItem="vKj-Wb-3Ui" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="9Wh-7B-SrT"/>
                    <constraint firstAttribute="trailing" secondItem="fFc-Z8-nSA" secondAttribute="trailing" constant="20" id="Cmr-dR-lhe"/>
                    <constraint firstItem="BIU-RZ-q03" firstAttribute="centerY" secondItem="UJk-Fm-5xI" secondAttribute="centerY" id="Eos-ww-GCG"/>
                    <constraint firstItem="rnV-32-RLA" firstAttribute="centerY" secondItem="gAN-sg-aPS" secondAttribute="centerY" id="JJV-Wg-iel"/>
                    <constraint firstItem="7dA-A1-7iv" firstAttribute="top" secondItem="vKj-Wb-3Ui" secondAttribute="bottom" constant="15" id="LzM-zh-vzd"/>
                    <constraint firstItem="8Dh-eD-2tU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MLu-G2-P3R"/>
                    <constraint firstItem="tfn-Xa-pYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NOa-pg-mM0"/>
                    <constraint firstItem="BIU-RZ-q03" firstAttribute="leading" secondItem="UJk-Fm-5xI" secondAttribute="trailing" constant="5" id="OZU-BN-sWC"/>
                    <constraint firstItem="tfn-Xa-pYe" firstAttribute="top" secondItem="8Dh-eD-2tU" secondAttribute="bottom" constant="30" id="Qrj-rw-THA"/>
                    <constraint firstItem="M37-Nb-zTb" firstAttribute="top" secondItem="7dA-A1-7iv" secondAttribute="bottom" constant="20" id="RkE-Fh-syB"/>
                    <constraint firstItem="UJk-Fm-5xI" firstAttribute="centerY" secondItem="8Dh-eD-2tU" secondAttribute="centerY" id="TnF-ry-I3A"/>
                    <constraint firstItem="gAN-sg-aPS" firstAttribute="centerY" secondItem="vKj-Wb-3Ui" secondAttribute="centerY" id="UaL-PR-J1q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7dA-A1-7iv" secondAttribute="trailing" id="Uc2-PW-1ee"/>
                    <constraint firstItem="7dA-A1-7iv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WdP-36-igK"/>
                    <constraint firstItem="fFc-Z8-nSA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="as0-eG-wxR"/>
                    <constraint firstItem="gAN-sg-aPS" firstAttribute="leading" secondItem="vKj-Wb-3Ui" secondAttribute="trailing" constant="15" id="ct0-Pd-o5z"/>
                    <constraint firstAttribute="trailing" secondItem="rnV-32-RLA" secondAttribute="trailing" constant="20" id="fRA-y0-Aqx"/>
                    <constraint firstItem="fFc-Z8-nSA" firstAttribute="top" secondItem="tfn-Xa-pYe" secondAttribute="bottom" constant="10" id="gWj-II-j1A"/>
                    <constraint firstItem="oPx-6U-a8F" firstAttribute="leading" secondItem="8Dh-eD-2tU" secondAttribute="trailing" constant="5" id="kdf-oV-gLe"/>
                    <constraint firstItem="xpb-Ry-LPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="o9A-WU-GWE"/>
                    <constraint firstItem="xpb-Ry-LPj" firstAttribute="top" secondItem="M37-Nb-zTb" secondAttribute="bottom" constant="5" id="zWF-3l-tzI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="QSr-Kb-JFV"/>
            <connections>
                <outlet property="categoryLabel" destination="M37-Nb-zTb" id="CbD-XZ-zMN"/>
                <outlet property="highPriceLabel" destination="oPx-6U-a8F" id="cFR-QM-gQD"/>
                <outlet property="itemContentLabel" destination="fFc-Z8-nSA" id="Yk4-6b-Ar4"/>
                <outlet property="itemNameLabel" destination="xpb-Ry-LPj" id="YgG-3h-D5p"/>
                <outlet property="participantLabel" destination="BIU-RZ-q03" id="JD3-kH-5Sv"/>
                <outlet property="sellerNameLabel" destination="gAN-sg-aPS" id="Wb0-cU-ggq"/>
                <outlet property="sellerProfileImageView" destination="vKj-Wb-3Ui" id="2Vg-w2-Vfs"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="220.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="highprice" width="205" height="81"/>
        <image name="participants" width="208" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
