<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFw-8b-604">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-wI-af4">
                                <rect key="frame" x="10" y="123" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-hX-fVM">
                                <rect key="frame" x="30" y="194" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eak-EQ-7Kp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="k.square.fill" catalog="system" title="          카카오톡 아이디로 로그인">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" name="HupColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6To-Tw-JYN">
                                <rect key="frame" x="30" y="259" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ES3-qH-tNe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="g.circle.fill" catalog="system" title="               구글 아이디로 로그인">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" name="HupColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-Vu-PLS">
                                <rect key="frame" x="30" y="324" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zfa-oh-oTv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="n.square.fill" catalog="system" title="            네이버 아이디로 로그인">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" name="HupColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-ch-k9r">
                                <rect key="frame" x="10" y="411.5" width="389" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gml-EW-ldk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-Pb-2Rg">
                                <rect key="frame" x="187" y="404" width="40" height="16"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dS1-9d-NX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-iV-UDb">
                                <rect key="frame" x="20" y="455" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IkM-cT-x1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Yn-caG">
                                <rect key="frame" x="20" y="520" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N1b-cT-syI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-zA-nDt">
                                <rect key="frame" x="15" y="590" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w5Y-yB-lja"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" name="HupColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" name="Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-PH-eBF">
                                <rect key="frame" x="15" y="650" width="145" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디 찾기 / 비밀번호 찾기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-Xn-fVA">
                                <rect key="frame" x="122" y="843" width="127" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-wX-mmP">
                                <rect key="frame" x="249" y="836" width="95" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입 하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" name="HupColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqY-fl-BAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XV2-PH-eBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2fx-zQ-XpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6To-Tw-JYN" secondAttribute="trailing" constant="30" id="5C7-pz-LHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PX-zA-nDt" secondAttribute="trailing" constant="15" id="77h-AS-uHp"/>
                            <constraint firstItem="GwA-Pb-2Rg" firstAttribute="top" secondItem="X0o-Vu-PLS" secondAttribute="bottom" constant="30" id="9Sv-EI-8Gx"/>
                            <constraint firstItem="X0o-Vu-PLS" firstAttribute="top" secondItem="6To-Tw-JYN" secondAttribute="bottom" constant="15" id="9lp-zy-76h"/>
                            <constraint firstItem="hY5-Yn-caG" firstAttribute="width" secondItem="yjm-iV-UDb" secondAttribute="width" id="BWM-hz-Vze"/>
                            <constraint firstItem="yjm-iV-UDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CP0-ic-L7D"/>
                            <constraint firstItem="Wt6-hX-fVM" firstAttribute="top" secondItem="ZyY-wI-af4" secondAttribute="bottom" constant="50" id="CgY-qi-Zz8"/>
                            <constraint firstItem="hY5-Yn-caG" firstAttribute="top" secondItem="yjm-iV-UDb" secondAttribute="bottom" constant="15" id="DEJ-BJ-Ui2"/>
                            <constraint firstItem="3PX-zA-nDt" firstAttribute="top" secondItem="hY5-Yn-caG" secondAttribute="bottom" constant="20" id="Daj-qv-c7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PX-zA-nDt" secondAttribute="trailing" constant="15" id="N1Y-9b-bF8"/>
                            <constraint firstAttribute="bottom" secondItem="UU3-wX-mmP" secondAttribute="bottom" constant="30" id="Ots-rI-L5h"/>
                            <constraint firstItem="6To-Tw-JYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5X-5k-coH"/>
                            <constraint firstItem="Wt6-hX-fVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="THg-eO-eRA"/>
                            <constraint firstItem="UU3-wX-mmP" firstAttribute="centerY" secondItem="hIY-Xn-fVA" secondAttribute="centerY" id="TvJ-jj-M1y"/>
                            <constraint firstItem="ZyY-wI-af4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfI-zq-LSv"/>
                            <constraint firstItem="X0o-Vu-PLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W03-SX-atZ"/>
                            <constraint firstItem="XRS-ch-k9r" firstAttribute="centerY" secondItem="GwA-Pb-2Rg" secondAttribute="centerY" id="X84-S0-gSU"/>
                            <constraint firstItem="3PX-zA-nDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Zap-Fw-79S"/>
                            <constraint firstItem="yjm-iV-UDb" firstAttribute="top" secondItem="GwA-Pb-2Rg" secondAttribute="bottom" constant="35" id="bVE-MV-6tp"/>
                            <constraint firstItem="6To-Tw-JYN" firstAttribute="top" secondItem="Wt6-hX-fVM" secondAttribute="bottom" constant="15" id="bWD-Om-0cL"/>
                            <constraint firstItem="X0o-Vu-PLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwN-RM-VnI"/>
                            <constraint firstItem="6To-Tw-JYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dM1-rC-iL6"/>
                            <constraint firstItem="XRS-ch-k9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dhh-jo-Ifs"/>
                            <constraint firstItem="hY5-Yn-caG" firstAttribute="height" secondItem="yjm-iV-UDb" secondAttribute="height" id="itf-71-Lvo"/>
                            <constraint firstItem="yjm-iV-UDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPp-Vi-baf"/>
                            <constraint firstAttribute="trailing" secondItem="XRS-ch-k9r" secondAttribute="trailing" constant="15" id="le8-Tl-ZaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UU3-wX-mmP" secondAttribute="trailing" constant="70" id="mcR-qi-Zlz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0o-Vu-PLS" secondAttribute="trailing" constant="30" id="nqh-Dn-h3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyY-wI-af4" secondAttribute="trailing" constant="10" id="pgn-yz-Nys"/>
                            <constraint firstItem="hY5-Yn-caG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7s-sF-074"/>
                            <constraint firstItem="GwA-Pb-2Rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKV-Jd-9SL"/>
                            <constraint firstItem="ZyY-wI-af4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="sPG-sW-unC"/>
                            <constraint firstItem="3PX-zA-nDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="spA-h5-Nvq"/>
                            <constraint firstItem="ZyY-wI-af4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uDc-Te-UmZ"/>
                            <constraint firstItem="UU3-wX-mmP" firstAttribute="leading" secondItem="hIY-Xn-fVA" secondAttribute="trailing" id="vOT-Po-Nqa"/>
                            <constraint firstItem="XV2-PH-eBF" firstAttribute="top" secondItem="3PX-zA-nDt" secondAttribute="bottom" constant="10" id="wpC-q4-tdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wt6-hX-fVM" secondAttribute="trailing" constant="30" id="xy2-2G-unG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVQ-CU-5Ci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="zc0-vJ-72q">
            <objects>
                <viewController storyboardIdentifier="ChattingVC" id="B6Z-6O-QFq" customClass="ChattingViewController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nv-ph-sIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-cX-o2H">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="채팅" id="Xg0-jP-Qf7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-wR-Oqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VA-9o-BmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpT-cX-o2H" firstAttribute="leading" secondItem="7VA-9o-BmR" secondAttribute="leading" id="3Pb-WI-1i9"/>
                            <constraint firstAttribute="trailing" secondItem="OpT-cX-o2H" secondAttribute="trailing" id="APd-5K-l3X"/>
                            <constraint firstItem="bHl-wR-Oqg" firstAttribute="leading" secondItem="7VA-9o-BmR" secondAttribute="leading" id="Ci5-52-Xkk"/>
                            <constraint firstItem="7VA-9o-BmR" firstAttribute="bottom" secondItem="bHl-wR-Oqg" secondAttribute="bottom" id="i45-rQ-QTr"/>
                            <constraint firstItem="bHl-wR-Oqg" firstAttribute="trailing" secondItem="7VA-9o-BmR" secondAttribute="trailing" id="lvR-DV-QVo"/>
                            <constraint firstItem="OpT-cX-o2H" firstAttribute="top" secondItem="7VA-9o-BmR" secondAttribute="top" id="t6u-fc-h4H"/>
                            <constraint firstItem="bHl-wR-Oqg" firstAttribute="top" secondItem="OpT-cX-o2H" secondAttribute="bottom" id="wVE-au-c3D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chatting" image="message" catalog="system" id="Ki8-V1-d6Z"/>
                    <connections>
                        <outlet property="chattingRoomTableView" destination="bHl-wR-Oqg" id="Tui-JP-aHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBW-Qp-2Ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1619"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="THX-CT-ag5">
            <objects>
                <viewController storyboardIdentifier="UploadVC" id="dHi-Ax-lKH" customClass="UploadViewController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hd-Cs-5gM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-cS-lTb">
                                <rect key="frame" x="87" y="407" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vf-in-Vdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="0w9-Y0-GeO">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adn-6c-Edw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1619"/>
        </scene>
        <!--ItemList-->
        <scene sceneID="7CL-QN-8nA">
            <objects>
                <viewController storyboardIdentifier="ItemListVC" id="zbH-Rl-raA" customClass="ItemListViewController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQA-vP-f1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-aw-utS">
                                <rect key="frame" x="20" y="50" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H8x-ey-7Fs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="searchview_image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-jc-WyI">
                                <rect key="frame" x="20" y="125" width="98" height="32"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="검색 필터" image="filterp"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.grid.cross" catalog="system" title=" 검색 필터">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-br-zmQ">
                                <rect key="frame" x="0.0" y="162" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSH-xg-xPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSH-xg-xPa" firstAttribute="bottom" secondItem="rwv-br-zmQ" secondAttribute="bottom" id="Bgv-tj-yDV"/>
                            <constraint firstItem="rwv-br-zmQ" firstAttribute="leading" secondItem="xSH-xg-xPa" secondAttribute="leading" id="Hyt-8M-k8D"/>
                            <constraint firstItem="QMa-jc-WyI" firstAttribute="leading" secondItem="zoe-aw-utS" secondAttribute="leading" id="SKY-EM-796"/>
                            <constraint firstItem="zoe-aw-utS" firstAttribute="top" secondItem="yQA-vP-f1b" secondAttribute="top" constant="50" id="Uej-d7-NZd"/>
                            <constraint firstItem="xSH-xg-xPa" firstAttribute="trailing" secondItem="rwv-br-zmQ" secondAttribute="trailing" id="cNR-gh-hZy"/>
                            <constraint firstItem="QMa-jc-WyI" firstAttribute="top" secondItem="zoe-aw-utS" secondAttribute="bottom" constant="30" id="d4X-pF-a3S"/>
                            <constraint firstAttribute="trailing" secondItem="zoe-aw-utS" secondAttribute="trailing" constant="20" id="eRg-0c-0wS"/>
                            <constraint firstItem="zoe-aw-utS" firstAttribute="leading" secondItem="yQA-vP-f1b" secondAttribute="leading" constant="20" id="kYU-zx-Gu9"/>
                            <constraint firstItem="rwv-br-zmQ" firstAttribute="top" secondItem="QMa-jc-WyI" secondAttribute="bottom" constant="5" id="qb7-K5-OBN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ItemList" image="square.split.1x2" catalog="system" id="WGt-Eb-vsd"/>
                    <connections>
                        <outlet property="itemListTableView" destination="rwv-br-zmQ" id="gwv-6g-hT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l3-Gp-pGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="1619"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="9RP-u5-Dk8">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="hsp-zi-hQi" customClass="MyPageViewController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebL-4f-ElV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S44-su-qPw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="마이페이지" id="lGD-oS-4N4"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-7s-a0e">
                                <rect key="frame" x="30" y="118.5" width="110" height="109"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="96u-kY-81J"/>
                                    <constraint firstAttribute="height" constant="110" id="Vba-cq-Ldu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-DT-zaG">
                                <rect key="frame" x="105" y="188.5" width="30" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQ1-7I-Prs"/>
                                    <constraint firstAttribute="width" constant="30" id="QoS-kj-cg6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hka-p4-LqI">
                                <rect key="frame" x="155" y="154" width="136.5" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="로그인하기 ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="hsp-zi-hQi" eventType="touchUpInside" id="AqM-C5-fBJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-gW-jLc">
                                <rect key="frame" x="10" y="253" width="394" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Gof-sk-nOr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-8Z-zgU">
                                <rect key="frame" x="74" y="286" width="120" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-Ub-mUg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XgC-BS-01s"/>
                                            <constraint firstAttribute="height" constant="120" id="whp-AK-E0I"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-eC-eJA">
                                        <rect key="frame" x="0.0" y="125" width="120" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="경매 참여 내역">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-Xy-P11">
                                <rect key="frame" x="224" y="286" width="120" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-0O-B0H">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9e7-rV-DVk"/>
                                            <constraint firstAttribute="height" constant="120" id="vbe-YS-6qo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sell_list"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-W0-jd9">
                                        <rect key="frame" x="0.0" y="125" width="120" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="판매 내역">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-wm-9WP">
                                <rect key="frame" x="10" y="473" width="394" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Iei-Ww-pdF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-jQ-7dm">
                                <rect key="frame" x="10" y="486" width="394" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjI-kg-S6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S44-su-qPw" firstAttribute="top" secondItem="YjI-kg-S6m" secondAttribute="top" id="0kD-NF-ZQ8"/>
                            <constraint firstItem="IWl-Xy-P11" firstAttribute="leading" secondItem="ngc-8Z-zgU" secondAttribute="trailing" constant="30" id="2aX-BM-Oab"/>
                            <constraint firstItem="YjI-kg-S6m" firstAttribute="trailing" secondItem="IWl-Xy-P11" secondAttribute="trailing" constant="70" id="9DO-5n-RWD"/>
                            <constraint firstItem="YjI-kg-S6m" firstAttribute="trailing" secondItem="bZG-jQ-7dm" secondAttribute="trailing" constant="10" id="9kV-Od-qRh"/>
                            <constraint firstItem="uuK-7s-a0e" firstAttribute="leading" secondItem="YjI-kg-S6m" secondAttribute="leading" constant="30" id="EMA-34-DcC"/>
                            <constraint firstItem="S44-su-qPw" firstAttribute="trailing" secondItem="YjI-kg-S6m" secondAttribute="trailing" id="F7R-sd-BZq"/>
                            <constraint firstItem="e0x-DT-zaG" firstAttribute="bottom" secondItem="uuK-7s-a0e" secondAttribute="bottom" constant="-10" id="HSp-G4-awy"/>
                            <constraint firstItem="e0x-DT-zaG" firstAttribute="trailing" secondItem="uuK-7s-a0e" secondAttribute="trailing" constant="-5" id="Kxm-OX-OhE"/>
                            <constraint firstItem="wpV-wm-9WP" firstAttribute="leading" secondItem="ebL-4f-ElV" secondAttribute="leading" constant="10" id="Lz7-U9-wnL"/>
                            <constraint firstItem="IWl-Xy-P11" firstAttribute="top" secondItem="kRj-gW-jLc" secondAttribute="bottom" constant="30" id="Ndx-9E-9jO"/>
                            <constraint firstAttribute="trailing" secondItem="wpV-wm-9WP" secondAttribute="trailing" constant="10" id="Sfv-pD-4MA"/>
                            <constraint firstItem="bZG-jQ-7dm" firstAttribute="leading" secondItem="YjI-kg-S6m" secondAttribute="leading" constant="10" id="YDy-mj-8WI"/>
                            <constraint firstItem="wpV-wm-9WP" firstAttribute="top" secondItem="ngc-8Z-zgU" secondAttribute="bottom" constant="30" id="bfW-3O-C9w"/>
                            <constraint firstItem="S44-su-qPw" firstAttribute="leading" secondItem="YjI-kg-S6m" secondAttribute="leading" id="gLO-xW-h8e"/>
                            <constraint firstItem="bZG-jQ-7dm" firstAttribute="top" secondItem="wpV-wm-9WP" secondAttribute="bottom" constant="10" id="h4p-w1-uPp"/>
                            <constraint firstItem="kRj-gW-jLc" firstAttribute="leading" secondItem="YjI-kg-S6m" secondAttribute="leading" constant="10" id="hhC-3l-Mfn"/>
                            <constraint firstItem="IWl-Xy-P11" firstAttribute="centerY" secondItem="ngc-8Z-zgU" secondAttribute="centerY" id="jFK-oT-zRe"/>
                            <constraint firstItem="YjI-kg-S6m" firstAttribute="bottom" secondItem="bZG-jQ-7dm" secondAttribute="bottom" id="mEY-eY-ysb"/>
                            <constraint firstItem="kRj-gW-jLc" firstAttribute="top" secondItem="uuK-7s-a0e" secondAttribute="bottom" constant="25" id="paT-x2-Ml4"/>
                            <constraint firstItem="hka-p4-LqI" firstAttribute="centerY" secondItem="uuK-7s-a0e" secondAttribute="centerY" id="vpO-6s-8ZJ"/>
                            <constraint firstItem="uuK-7s-a0e" firstAttribute="top" secondItem="S44-su-qPw" secondAttribute="bottom" constant="30" id="wZU-5C-dqa"/>
                            <constraint firstItem="YjI-kg-S6m" firstAttribute="trailing" secondItem="kRj-gW-jLc" secondAttribute="trailing" constant="10" id="xWb-Mx-iJb"/>
                            <constraint firstItem="hka-p4-LqI" firstAttribute="leading" secondItem="uuK-7s-a0e" secondAttribute="trailing" constant="15" id="xno-X5-Vd9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="OM3-BG-6tD"/>
                    <connections>
                        <outlet property="mypageTableView" destination="bZG-jQ-7dm" id="Yp7-cB-XQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W18-mx-Op5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1619"/>
        </scene>
        <!--Home-->
        <scene sceneID="eOF-Rd-gum">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="4U3-mP-9Zx" customClass="HomeViewController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ys-Qf-wxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huplogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-Qv-OXC">
                                <rect key="frame" x="140" y="40" width="134" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sGH-PJ-5Mr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-4L-ePv">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlB-cm-EUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZoZ-Qv-OXC" firstAttribute="top" secondItem="6ys-Qf-wxW" secondAttribute="top" constant="40" id="2BO-yC-JKO"/>
                            <constraint firstItem="rlB-cm-EUd" firstAttribute="trailing" secondItem="ZoZ-Qv-OXC" secondAttribute="trailing" constant="140" id="C9P-3w-fz5"/>
                            <constraint firstItem="rlB-cm-EUd" firstAttribute="bottom" secondItem="rQ3-4L-ePv" secondAttribute="bottom" id="Cyk-eG-rv3"/>
                            <constraint firstItem="rQ3-4L-ePv" firstAttribute="leading" secondItem="rlB-cm-EUd" secondAttribute="leading" id="DXh-IM-rDH"/>
                            <constraint firstItem="rQ3-4L-ePv" firstAttribute="top" secondItem="ZoZ-Qv-OXC" secondAttribute="bottom" id="NPp-wU-VEB"/>
                            <constraint firstItem="ZoZ-Qv-OXC" firstAttribute="centerX" secondItem="rlB-cm-EUd" secondAttribute="centerX" id="aMa-4i-KVr"/>
                            <constraint firstItem="ZoZ-Qv-OXC" firstAttribute="leading" secondItem="rlB-cm-EUd" secondAttribute="leading" constant="140" id="i50-l7-714"/>
                            <constraint firstItem="rlB-cm-EUd" firstAttribute="trailing" secondItem="rQ3-4L-ePv" secondAttribute="trailing" id="kse-w5-WHP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="kfZ-Da-2BM"/>
                    <connections>
                        <outlet property="HomeTableView" destination="rQ3-4L-ePv" id="uWK-qE-gx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wo-n9-FRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1619"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="O1U-yK-15n">
            <objects>
                <tabBarController id="gFw-8b-604" customClass="CustomTabBarController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvu-hs-Dis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="HupColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4U3-mP-9Zx" kind="relationship" relationship="viewControllers" id="jAk-BX-WMQ"/>
                        <segue destination="B6Z-6O-QFq" kind="relationship" relationship="viewControllers" id="aLn-Ae-y5E"/>
                        <segue destination="dHi-Ax-lKH" kind="relationship" relationship="viewControllers" id="6kX-3J-GS5"/>
                        <segue destination="zbH-Rl-raA" kind="relationship" relationship="viewControllers" id="dfP-se-iqq"/>
                        <segue destination="hsp-zi-hQi" kind="relationship" relationship="viewControllers" id="Jrc-b8-CYT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="708-Bb-MQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="753"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Qea-U1-DqL">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="a6w-rq-YoA" customClass="RegisterViewController" customModule="HUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M8-eU-Q3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-u1-ETy">
                                <rect key="frame" x="10" y="79" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-kn-QF0">
                                <rect key="frame" x="30" y="130" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력(5 ~ 11자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-JK-kHT">
                                <rect key="frame" x="30" y="158" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8jv-f9-aQC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Slk-N7-ERF"/>
                                    <constraint firstAttribute="height" constant="50" id="rFa-4C-FDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-rW-Iyv">
                                <rect key="frame" x="290" y="158" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B1C-Ot-o6m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="중복확인">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="HupColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vde-Gc-85R">
                                <rect key="frame" x="30" y="233" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chX-N5-z0S">
                                <rect key="frame" x="30" y="261" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EuJ-f4-15g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-N1-eIS">
                                <rect key="frame" x="30" y="321" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mHA-W1-53W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-bq-0P3">
                                <rect key="frame" x="30" y="396" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용하실 닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-0e-Y7F">
                                <rect key="frame" x="30" y="424" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="enn-ES-PPD"/>
                                    <constraint firstAttribute="height" constant="50" id="tAe-VN-cSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-3O-bgV">
                                <rect key="frame" x="30" y="499" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증받을 이메일주소를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="new-u7-Wx6">
                                <rect key="frame" x="30" y="527" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="5bS-R6-6mx"/>
                                    <constraint firstAttribute="height" constant="50" id="hFq-t8-8ql"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jBc-4G-Myu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blc-jB-Jka">
                                <rect key="frame" x="30" y="602" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PCr-69-Rcb"/>
                                    <constraint firstAttribute="height" constant="50" id="pcF-u4-l8c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" name="HupColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" name="Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABD-ie-nLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfl-3O-bgV" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="01a-aw-lMj"/>
                            <constraint firstItem="JXd-0e-Y7F" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="1O9-Dj-vxe"/>
                            <constraint firstItem="aeG-bq-0P3" firstAttribute="top" secondItem="a4B-N1-eIS" secondAttribute="bottom" constant="25" id="2dx-Wo-lvy"/>
                            <constraint firstItem="ABD-ie-nLD" firstAttribute="trailing" secondItem="JXd-0e-Y7F" secondAttribute="trailing" constant="30" id="3mi-vd-48M"/>
                            <constraint firstItem="YmE-kn-QF0" firstAttribute="top" secondItem="yzT-u1-ETy" secondAttribute="bottom" constant="30" id="7x7-dv-6yW"/>
                            <constraint firstItem="chX-N5-z0S" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="8ce-U4-5GY"/>
                            <constraint firstItem="JXd-0e-Y7F" firstAttribute="top" secondItem="aeG-bq-0P3" secondAttribute="bottom" constant="10" id="8gg-53-Cwq"/>
                            <constraint firstItem="ABD-ie-nLD" firstAttribute="trailing" secondItem="chX-N5-z0S" secondAttribute="trailing" constant="30" id="9K2-kp-bR7"/>
                            <constraint firstItem="chX-N5-z0S" firstAttribute="top" secondItem="vde-Gc-85R" secondAttribute="bottom" constant="10" id="ANo-pc-t9d"/>
                            <constraint firstItem="new-u7-Wx6" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="F9A-es-yXx"/>
                            <constraint firstItem="new-u7-Wx6" firstAttribute="top" secondItem="Pfl-3O-bgV" secondAttribute="bottom" constant="10" id="G2Q-T9-U6y"/>
                            <constraint firstItem="ABD-ie-nLD" firstAttribute="trailing" secondItem="new-u7-Wx6" secondAttribute="trailing" constant="30" id="H3Z-fT-twK"/>
                            <constraint firstItem="vde-Gc-85R" firstAttribute="top" secondItem="JvC-JK-kHT" secondAttribute="bottom" constant="25" id="Hgw-KV-4LI"/>
                            <constraint firstItem="Pfl-3O-bgV" firstAttribute="top" secondItem="JXd-0e-Y7F" secondAttribute="bottom" constant="25" id="N7f-FG-rTr"/>
                            <constraint firstItem="yzT-u1-ETy" firstAttribute="top" secondItem="ABD-ie-nLD" secondAttribute="top" constant="35" id="Qcz-8o-vwh"/>
                            <constraint firstItem="vde-Gc-85R" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="RgD-dg-dsa"/>
                            <constraint firstItem="aeG-bq-0P3" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="SDi-6S-Jxd"/>
                            <constraint firstItem="JvC-JK-kHT" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="TMx-0n-Lo5"/>
                            <constraint firstItem="ABD-ie-nLD" firstAttribute="trailing" secondItem="a4B-N1-eIS" secondAttribute="trailing" constant="30" id="Vsq-OL-P94"/>
                            <constraint firstItem="ABD-ie-nLD" firstAttribute="trailing" secondItem="yWj-rW-Iyv" secondAttribute="trailing" constant="30" id="W5C-92-4UW"/>
                            <constraint firstItem="a4B-N1-eIS" firstAttribute="top" secondItem="chX-N5-z0S" secondAttribute="bottom" constant="10" id="XmZ-Wb-qdb"/>
                            <constraint firstItem="yzT-u1-ETy" firstAttribute="centerX" secondItem="4M8-eU-Q3I" secondAttribute="centerX" id="ZyL-bd-Mam"/>
                            <constraint firstItem="ABD-ie-nLD" firstAttribute="trailing" secondItem="yzT-u1-ETy" secondAttribute="trailing" constant="10" id="bJn-U5-hb1"/>
                            <constraint firstItem="yWj-rW-Iyv" firstAttribute="centerY" secondItem="JvC-JK-kHT" secondAttribute="centerY" id="cYj-yt-3Zo"/>
                            <constraint firstAttribute="trailing" secondItem="blc-jB-Jka" secondAttribute="trailing" constant="30" id="gQi-v4-0I9"/>
                            <constraint firstItem="JXd-0e-Y7F" firstAttribute="top" secondItem="aeG-bq-0P3" secondAttribute="bottom" constant="10" id="hd2-Pq-kTx"/>
                            <constraint firstItem="yzT-u1-ETy" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="10" id="nE9-ca-60E"/>
                            <constraint firstItem="blc-jB-Jka" firstAttribute="top" secondItem="new-u7-Wx6" secondAttribute="bottom" constant="25" id="nV5-qY-HfO"/>
                            <constraint firstItem="a4B-N1-eIS" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="pnL-i3-v4C"/>
                            <constraint firstItem="new-u7-Wx6" firstAttribute="top" secondItem="Pfl-3O-bgV" secondAttribute="bottom" constant="10" id="qGV-tc-LJO"/>
                            <constraint firstItem="JvC-JK-kHT" firstAttribute="top" secondItem="YmE-kn-QF0" secondAttribute="bottom" constant="10" id="ru2-3L-DjT"/>
                            <constraint firstItem="new-u7-Wx6" firstAttribute="top" secondItem="Pfl-3O-bgV" secondAttribute="bottom" constant="10" id="shf-np-UFy"/>
                            <constraint firstItem="yWj-rW-Iyv" firstAttribute="leading" secondItem="JvC-JK-kHT" secondAttribute="trailing" constant="10" id="tVl-wy-S9J"/>
                            <constraint firstItem="YmE-kn-QF0" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="vwD-LD-c1C"/>
                            <constraint firstItem="blc-jB-Jka" firstAttribute="leading" secondItem="ABD-ie-nLD" secondAttribute="leading" constant="30" id="wTa-ov-sfw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1C-i9-kN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QS8-W5-HiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxu-aU-LXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BR-an-az9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lch-P5-C9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRG-8b-4tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="cart" width="286" height="286"/>
        <image name="circle.grid.cross" catalog="system" width="128" height="125"/>
        <image name="filterp" width="40" height="46"/>
        <image name="g.circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="huplogo" width="200" height="98"/>
        <image name="k.square.fill" catalog="system" width="128" height="114"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="n.square.fill" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="searchview_image" width="980" height="116"/>
        <image name="sell_list" width="286" height="286"/>
        <image name="square.split.1x2" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HupColor">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
