<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AuctionNowCollectionViewCell" id="gTV-IL-0wX" customClass="AuctionNowCollectionViewCell" customModule="HUP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hupimage" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-7v-Oc4">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="9AP-hX-YQI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Auction Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-qI-dCJ">
                        <rect key="frame" x="10" y="160" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="d37-us-XBb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item context. item context. item context. item context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-kX-Qgs">
                        <rect key="frame" x="10" y="213" width="253" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-Q7-0xl">
                        <rect key="frame" x="10" y="193" width="54" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-qf-MoF">
                        <rect key="frame" x="236.5" y="160" width="26.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" name="HupColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="q4X-Q7-0xl" firstAttribute="top" secondItem="cN0-qI-dCJ" secondAttribute="bottom" constant="15" id="28f-uL-1Z7"/>
                <constraint firstItem="q4X-Q7-0xl" firstAttribute="leading" secondItem="cN0-qI-dCJ" secondAttribute="leading" id="5DB-4v-Jd7"/>
                <constraint firstAttribute="trailing" secondItem="cTY-7v-Oc4" secondAttribute="trailing" id="73s-Np-gsa"/>
                <constraint firstItem="cN0-qI-dCJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="KLh-Pr-DXh"/>
                <constraint firstItem="cTY-7v-Oc4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R55-c1-6Zx"/>
                <constraint firstAttribute="trailing" secondItem="2e3-kX-Qgs" secondAttribute="trailing" constant="10" id="UJq-Nx-qJv"/>
                <constraint firstItem="2e3-kX-Qgs" firstAttribute="leading" secondItem="cN0-qI-dCJ" secondAttribute="leading" id="W58-yl-QNB"/>
                <constraint firstItem="cN0-qI-dCJ" firstAttribute="top" secondItem="cTY-7v-Oc4" secondAttribute="bottom" constant="10" id="g4C-ct-9Xz"/>
                <constraint firstItem="zDh-qf-MoF" firstAttribute="top" secondItem="cTY-7v-Oc4" secondAttribute="bottom" constant="10" id="lZu-mU-rvI"/>
                <constraint firstItem="cTY-7v-Oc4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mN6-g5-1ab"/>
                <constraint firstAttribute="trailing" secondItem="zDh-qf-MoF" secondAttribute="trailing" constant="10" id="pME-FH-fwA"/>
                <constraint firstItem="2e3-kX-Qgs" firstAttribute="top" secondItem="q4X-Q7-0xl" secondAttribute="bottom" constant="5" id="rWw-KU-So6"/>
            </constraints>
            <size key="customSize" width="273" height="266"/>
            <connections>
                <outlet property="imageViewHomeAuctionItem" destination="cTY-7v-Oc4" id="jKK-vl-fSb"/>
                <outlet property="labelHomeAuctionItem" destination="cN0-qI-dCJ" id="6a1-nX-64i"/>
                <outlet property="labelItemCategory" destination="q4X-Q7-0xl" id="di1-vz-WEb"/>
                <outlet property="labelItemContext" destination="2e3-kX-Qgs" id="Alw-jy-hrn"/>
                <outlet property="labelItemPrice" destination="zDh-qf-MoF" id="5jt-zw-nJK"/>
            </connections>
            <point key="canvasLocation" x="557" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hupimage" width="1650" height="1313"/>
        <namedColor name="HupColor">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
